org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=csl-parser
projName=csl-parser
projVersion=0.1.0
projDesc=Console arguments parser
projVcs=Over-Run/csl-parser
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
